# Use Python slim image for a smaller footprint
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install required system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the API server code
COPY api_server.py .

# Expose the port the app runs on
EXPOSE 3001

# Command to run the API server
CMD ["python", "api_server.py"]